{
  "AppSettings": {
    "Secret": "O0man6ipa1Dme8Hong",
    "DecrytKey": "3rnwNps6sprt3",
    "AppServer": "WIN-1IEN1HV8DOV",
    "AppDbUser": "sa",
    "AppDbPw": "Phan921381!",
    "AppName": "IMApp",
    "MiddlewareDbName": "LWI_FTApp_Midware"
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseCommonConn": "Server=WIN-1IEN1HV8DOV;Database=SBO-COMMON;User Id=sa;Password=Phan921381!;",
    "DatabaseWMSConn": "Server=WIN-1IEN1HV8DOV;Database=Z_LWI;User Id=sa;Password=Phan921381!;",
    "DatabaseFTMiddleware": "Server=WIN-1IEN1HV8DOV;Database=LWI_FTApp_Midware;User Id=sa;Password=Phan921381!;"
  }
  //"SignPicSavePath": "D:\\LKX\\DankOff\\SignUpload"
}
