{
  "AppSettings": {
    "Secret": "O0man6ipa1Dme8Hong",
    "DecrytKey": "3rnwNps6sprt3",
    "AppServer": "192.168.4.252\\sapserver01",
    "AppDbUser": "sa",
    "AppDbPw": "SAP@LiFeW@tEr",
    "AppName": "IMApp",
    "MiddlewareDbName": "LWI_FTApp_Midware"
  },
  "CompanyPrefix": "LWI",
  "EventLog": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseCommonConn": "Server=192.168.4.252\\sapserver01;Database=SBO-COMMON;User Id=sa;Password=SAP@LiFeW@tEr;",
    "DatabaseWMSConn": "Server=192.168.4.252\\sapserver01;Database=z_LWI;User Id=sa;Password=SAP@LiFeW@tEr;",
    "DatabaseFTMiddleware": "Server=192.168.4.252\\sapserver01;Database=LWI_FTApp_Midware;User Id=sa;Password=SAP@LiFeW@tEr;"
  },
  "SignPicSavePath": "E:\\Fasttrack\\IMApp\\FUpload\\LWM_LIVE"
}
